# RenderRazor

./: LICENSE  README.md  RenderRazor.sln  appveyor.yml  nuget-push.sh  publish-package.ps1
CoreTest/: CoreTest.csproj  Program.cs
FullTest/: FullTest.csproj  Program.cs
FullTest/Properties/: AssemblyInfo.cs
RenderRazor/: Class1.cs  RazorRenderer.cs  RenderRazor.csproj
src/RenderRazor/: RazorRenderer.cs  RenderRazor.csproj
test/CoreTest/: CoreTest.csproj  Program.cs
test/FullTest/: FullTest.csproj
test/RenderRazor.Tests/: Program.cs  RazorRendererTest.cs  RenderRazor.Tests.csproj
